0001	『ベイマックス』という作品を見て感動した。	1
0002	10年乗った車を買い替え、新しい車が家に来た。	1
0003	15時間も寝てしまい、一日を無駄にした気分だ。	4
0004	1dayのインターンシップに応募した。	3
0005	１限からの登校はバスが混んでいて辛い。	5
0006	1日中だらだらと可愛いアニメを見て過ごした。	2
0007	1年ぶりくらいに起動した自分のデスクトップPCのパスワードがわからなくて入れない。	5
0008	２か月ぶりに打った麻雀で奇跡的に勝てた。	1
0009	２週間、マレーシアの大学に語学研修に行ってきた。	3
0010	2万円ぐらいのキーボードを買った。	3
0011	3週間のインターンシップに参加した。	1
0012	３日ぶりの部活は堪えた。	4
0013	3日続けて悪夢を見て、嫌な気持ちになる。	5
0014	３年弱続けてきたバイトを辞めることになると少し寂しい気持ちになる。	4
0015	4Kディスプレイを導入したら作業が捗るようになった。	1
0016	4月の捻挫がようやっと治りそう。	1
0017	5時起きの父をいつも見ていると尊敬する。	1
0018	5人で協力して1つのゲームを作るのは大変だったが、良い経験になった。	2
0019	９時間も寝た。	4
0020	Amazonで欲しかった商品を購入した。	1
0021	B級映画にドハマりして沢山笑った。	3
0022	CD買ってきた。	2
0023	ChinaJoy2017で発表されたゲームが面白そうなので楽しみ。	2
0024	C言語久々にやったけど結構忘れてる。	3
0025	DirtyAndroidsの新譜買い忘れた。	5
0026	Excelでマクロを組むのは何年ぶりだろうか。	3
0027	GPAが3を超えた。	2
0028	iFaceのオレンジ色どこ行っても置いてない。	5
0029	IKEAにいってパソコンデスクとチェアを買った。	3
0030	iPad使いやすい。	1
0031	iPhoneの調子が悪い。	5
0032	iPhone下取りしてもらえませんでした。	5
0033	iPhone変えた、うれしい。	1
0034	KALDIでコーヒーもらった。	2
0035	LiSAのライブが楽しくて最高だった。	1
0036	OSのアップデートに失敗し、起動しなくなった。	5
0037	PCが起動できなくなった。	4
0038	PCのデスクトップを恋ダンスに変更した。	2
0039	PUBGというゲームをしていたらチーターに遭遇した。	4
0040	PVとか字体とか絵が良い。	1
0041	Pythonの勉強をしたが難しくてよくわからない。	4
0042	SDカードを無くした。	5
0043	TOEICが全く解けなかった。	5
0044	TOEICのために英単語の勉強をした。	3
0045	TOEICの点数が少し上がった。	1
0046	TOEICの点数が低くて残念だった。	4
0047	TOEICの勉強をした。	3
0048	TOIECに向けてリスニングの勉強をした。	2
0049	TVで見た猫検定をやってみたら、難しい。	4
0050	TwitterとLINEは復旧した。	2
0051	UNITE楽しかった。	3
0052	Wi-Fiルータが壊れ、インターネットが使えなくなった。	5
0053	Windowsのアップデートに失敗して、初期化することになった。	5
0054	WorldOfTanksというゲームでMausという車両の最優秀成績が取れた。	1
0055	YouTubeの動画は面白い。	1
0056	アートワーク色々追加した。	2
0057	アイドルのコンサートに行って、夢のような時間を過ごせた。	1
0058	あげまんじゅうを食べてみたら、美味しかった。	1
0059	あと少しという所で負けてしまった。	5
0060	アニメの映画を見に行った。	2
0061	アニメを見て泣きそうになった。	2
0062	あまり寝ていないのに、目覚めが良い。	2
0063	アルバイトでマネージャーに昇格した。	2
0064	アルバイトで違算を出してしまった。	5
0065	アルバイトに行くときは、自転車ではなく電車を使う。	3
0066	アルバイトの面接を受けた。	3
0067	アルバイトを辞める報告に行った。	3
0068	アルバイト先で酔ったお客に絡まれた。	5
0069	あれ、足りると思ってたら足りないんですけど。	4
0070	アンケートに答えてくれた人が増えた。	2
0071	いいねを何個か貰えた。	2
0072	いい感じに乗り換えがうまくいったわ。	1
0073	いい写真が撮れた。	2
0074	イエーガーを友達に譲った。	3
0075	行きつけの店が潰れてしまった。	4
0076	いきつけのラーメン屋に行った。	1
0077	いきつけの定食屋でから揚げ定食を食べた。	2
0078	いじめで自殺者が出たというニュースを見て、悲しくなった。	5
0079	いつの間にか携帯電話の電池が切れていた。	4
0080	いつものゲームセンターに行った。	3
0081	いつも購入しているお菓子が品切れだった。	4
0082	いつも使っているボールペンをなくしてしまった。	4
0083	いつも使ってる電車が止まってたから、振替輸送を使って帰宅した。	5
0084	いつも使ってる髭剃りが壊れた。	5
0085	いつも通りの一日を過ごした。	3
0086	いとこが結婚をした。	1
0087	いとことか祖父母と一緒に食事に行った。	3
0088	いぬやしき観てた。	1
0089	イベントの説明会に行って有意義な話を聴けた。	1
0090	イベントは楽しかったが場所が遠かった。	3
0091	イヤホンが壊れた。	4
0092	イラストを投稿したら、ゲームの作者さんから返信が来た。	2
0093	イラストを描いてSNSにアップした。	2
0094	インターネットで就職の情報を調べた。	3
0095	インターネットにつながっていなくても、Linuxマシンがあれば退屈しないことが分かった。	3
0096	インターラーケンで一泊した。	3
0097	インターンシップに行ったが、自分の力を発揮できなかった。	5
0098	インターンシップに合格した。	1
0099	インターンシップに参加した。	3
0100	インターンシップに参加して、周りの人のレベルの高さに唖然とした。	3
0101	インターンに応募した。	3
0102	インフルエンザにかかった。	5
0103	インフルエンザにかかり、熱と吐き気に襲われて辛かった。	5
0104	インフルエンザの予防接種に行った。	2
0105	インフルエンザの予防接種に連れて来られました。	5
0106	ウィスキー工場で美味しいお酒の試飲をした。	1
0107	うーわ、ミスったぁ。	5
0108	うーん、どっち買うか迷うなぁ。	3
0109	ウェアラブルデバイスが想像以上に便利だった。	2
0110	ウォーキングを始めた。	3
0111	うちの近くのファミマ、この時間だとあんな強そうな外人さん働いてるんやな。	2
0112	エアコン壊れてて死にそうだった。	5
0113	エラーが解決されないので悩んだ。	5
0114	おいしいてんぷらを食べた。	2
0115	おいしいラーメン屋を見つけた。	1
0116	おうちでごろごろ。	3
0117	遅く起きた日は、1日があっという間に終わる。	3
0118	おなかペコペコですよ。	4
0119	おなかを壊した。	4
0120	おにぎりがあまり美味しくなかった。	4
0121	おばあちゃんからお年玉をもらった。	1
0122	おみやげをもらった。	2
0123	おもしろい小説をみつけた。	2
0124	オランジーナ4本買ったらもらえた。	2
0125	オンラインゲームで回線が悪くて、思うようにゲームができなかった。	4
0126	お菓子であたりを引いた。	2
0127	お菓子作りが楽しかった。	2
0128	お気に入りのイヤホンが壊れた。	4
0129	お気に入りのシャーペンを失くした。	4
0130	お気に入りの腕時計をなくしてしまった。	5
0131	お金が、ない。	4
0132	お金がない。	5
0133	お酒を2杯飲んだら頭が痛くなった。	4
0134	お酒を飲みすぎてしまい、頭が痛い。	5
0135	お酒を飲みながら１時間だけゲーム。	2
0136	お酒を飲んだ次の日、お腹の調子が悪かった。	4
0137	お酒を飲んだ翌日に寝坊した。	5
0138	お酒飲みたい。	3
0139	お台場の雰囲気がとてもよかったので、また行きたい。	1
0140	お昼ご飯に油そばを食べた。	1
0141	お昼ご飯はハンバーガーのセット。	3
0142	お昼は質素におにぎり1個だけ買った。	4
0143	お店で美味しい料理を食べて、自分もこんなの作れるようになりたいと思った。	3
0144	お年玉はもうもらえないと思っていたが、もらえてうれしい。	1
0145	お年玉をたくさんもらった。	1
0146	お風呂にiPhoneを沈めてしまった。	5
0147	お風呂のフタがとうとう壊れてしまった。	4
0148	お腹がすいたなぁと思ってたけど、食べ始めてみるとそんなに食べれなかった。	3
0149	お腹すいた。	5
0150	お腹の調子が良くなって良かった。	1
0151	お腹壊した。	5
0152	カーネルのコンパイルに挑戦したが、何かがうまくいっていないようだ。	3
0153	ガチャドブった。	5
0154	ガチャを回しても、欲しいキャラが出なかった。	4
0155	かばん開けたら財布入ってなかった。	5
0156	ガムを食べすぎてお腹を壊した。	4
0157	カラオケのせいで、喉がガラガラになった。	4
0158	カラスが鳴いていて、うるさかった。	3
0159	ガリガリ君で当たりが出た。	2
0160	カルピスがセールだったため、６本一気に買えた。	2
0161	カレーを服にこぼしてしまったため、悲しい。	5
0162	カレー屋さんのカレーはやはりうまい。	1
0163	代わり映えのないメニューに飽きてきた。	4
0164	ガンプラ焼きを食べてみたら意外と美味しかった。	1
0165	ギターでコードの切り替えがスムーズにできるようになって、うれしかった。	1
0166	ギターのエンドピンが壊れる。	5
0167	ギターを30分ほど練習した。	3
0168	キャッチボールで身体を動かして、いい汗をかいた。	2
0169	キャラが友達に似ている。	3
0170	今日のイベント、つまらなかった。	5
0171	嫌いな虫と遭遇。	5
0172	きらら系アニメで癒された。	2
0173	きれいな夕焼けを見た。	2
0174	クーラーの下でアイスを食べたら、涼しかった。	3
0175	くしゃみと鼻水が止まらなくなった。	4
0176	くじ引きを引いたら、あめ玉が当たった。	3
0177	グランブルーファンタジー始めました。	3
0178	クレーンゲームで欲しかったプライズを取ることができた。	1
0179	ケーキ屋さんを営んでいる親戚のおじさんがケーキを作ってくれた。	1
0180	ケータイで志望動機とかの文章書いてると、途中無意識で「笑」とか語尾に付いてて危うい。	4
0181	ゲームが思っていたより高く売れた。	2
0182	ゲームが面白かったので、ゲームを作ってくれたプログラマーさんを尊敬する。	1
0183	ゲームで思うように動けなかった。	4
0184	ゲームで勝てたからうれしい。	2
0185	ゲームで欲しいアイテムが手に入った。	2
0186	ゲームのアップデート早く終わってほしい。	4
0187	ゲームのアップテンポなBGMを聴いていたらテンションが上がった。	2
0188	ゲームのやりすぎで目が痛い。	5
0189	ゲームの敵が強すぎて勝てない。	5
0190	ゲームの発売日が延期になって、とても悲しかった。	4
0191	ゲームもプラモも積みすぎたな。	3
0192	ゲームをして、友達に勝った。	1
0193	ゲームをしていたら一日が終わって後悔した。	4
0194	ゲーム機の容量が足りなくなってきた。	4
0195	ケガをしてしまったせいで行くはずの旅行に行けなかった。	5
0196	ゲリラ豪雨にやられた。	5
0197	コートが欲しい。	3
0198	コーヒーをレンジで温めたのに忘れた。	3
0199	コーヒーを飲みながら美味しいチョコレートを食べる。	2
0200	コーヒー飲みすぎたせいで、お腹が痛い。	5
0201	このキャラかっこいい。	1
0202	この時間に眠くなるのは生活習慣が改善されつつあるということなのか。	2
0203	この時期の耳鼻科は、とても混んでいる。	4
0204	この授業よくわからない。	4
0205	この前の飲み会では久々に会えた人もいて嬉しかった。	1
0206	この前家族でご飯を食べにいきました。	1
0207	この前友人達との飲み会があって、楽しかった。	1
0208	ごみ袋が重いので捨てるのがしんどい。	4
0209	これから行うプレゼンテーションがとても不安で緊張している。	4
0210	今月は収入が少なかった。	5
0211	コンサートを見に行けなかった。	3
0212	コンタクトが無くなったので、買いに行った。	3
0213	コンタクトが無くなりそうだったから、買いに行った。	2
0214	コンビニでアイスを買った。	3
0215	コンビニでお昼ご飯を購入したら885円もかかってしまった。	4
0216	コンビニで飲み物を買った。	3
0217	コンビニで買った新商品のアイスが美味しかった。	2
0218	コンビニのくじでアイスが当たった。	2
0219	ご飯が美味しくなかった。	5
0220	サークルに顔を出して後輩にアドバイスできた。	1
0221	サークルの引退式があった。	3
0222	サークルの飲み会がこじんまりとしていたけど楽しかった。	1
0223	サークルの夏旅行から帰って来た。	3
0224	サークルの帰りにサイゼ行った。	1
0225	サークルの先輩と同期で忘年会をした。	2
0226	サークルの仲間と旅行に行った。	1
0227	サークルの同期と飲み会。	1
0228	サークルをやめてしまった。	4
0229	ささいなことで母親とけんかしてしまった。	4
0230	ささくれが出来た。	4
0231	さっきスマホで撮った写真の整理をした。	3
0232	サポートセンターに問い合わせてみたが、質問の趣旨が理解されなかったらしい。	4
0233	さぼりがちだった筋トレを再開しようと決心した。	2
0234	さぼり癖が治らない。	5
0235	サラダチキンのカラムーチョ味が美味しかった。	2
0236	シェーキーズで２リットルのパフェを三人で完食した。	1
0237	ジオラマの工作はとても楽しい。	1
0238	しばらく一緒に横を歩いてくれたどこかの飼い猫さんがかわいかった。	1
0239	しばらく見ないうちにいろいろなことが変わっていて、把握するのに手間取った。	4
0240	しばらく買い物に行かなくていいくらい、大量に食べ物を買った。	2
0241	ジムで筋トレや運動を行ったら筋肉痛になった。	3
0242	ジムで重いウェイトを持ち上げられるようになって嬉しい。	2
0243	ジョイポリスで全力で遊んだ。	1
0244	ジョジョはやっぱり面白い。	1
0245	シンドラーのリストという映画を見て、感じるものが多くあった。	2
0246	スイカが育ってきたので大きく育つのが楽しみだ。	1
0247	スーパーで懐かしいフエラムネを見つけたので買った。	2
0248	スーパーで買い物した。	3
0249	スーパーにおつかいに行った。	3
0250	スーパーに夕食の食材を買いに行った。	3
0251	スキーにいった。	1
0252	スケジュール管理に失敗して、約束を破ってしまった。	5
0253	すごい懐かしい曲を聴いた。	3
0254	スターバックスでダークモカチップフラペチーノを注文した。	3
0255	スタバおいしい。	1
0256	ずっとほしかったスニーカーを買った。	1
0257	ずっと気になっていた店に入れた。	2
0258	ずっと行きたかった美術展にやっと行けた。	1
0259	ずっと寝ていた。	3
0260	ずっと読んでいた漫画が完結した。	4
0261	ずっと鼻水が止まらなかった。	5
0262	ストーブがないと寒い日だった。	3
0263	ストライキのせいで電車が運休してた。	4
0264	ストレスで病気にかかってしまった。	5
0265	スパゲッティを作ったらうまくできた。	2
0266	スピード違反でしょっぴかれた。	5
0267	スポッチャでオールした。	1
0268	スマートフォンが壊れかけている。	4
0269	スマホアプリに課金した。	3
0270	スマホから楽しかった日の思い出の写真が出てきて、癒やされた。	1
0271	スマホのOSをアップデートしたらアプリが使えなくなった。	4
0272	スマホのイヤホンジャックが壊れて嫌な気分になった。	5
0273	スマホのバッテリーちょっとへたってきたかな。	3
0274	スマホの画面が割れてしまった。	5
0275	セーターが縮んでしまってショックだった。	4
0276	せっかくの飲み会だったけど、あまりお酒は飲めなかった。	4
0277	せっかく並んだのに何も買えないとは。	5
0278	セミが鳴いていると夏だと感じる。	3
0279	ゼミで研究の進捗報告をしたが、アドバイスをもらえて良かった。	2
0280	ゼミの進捗報告書を書いた。	3
0281	センター試験の模試の結果が悪くてショックだった。	5
0282	ソニーが魔法力測定器を開発、どうやって開発するのか気になる。	3
0283	ソフトドリンクが一番おいしいことに気づく。	2
0284	ソフトバンクの特典で31のアイスを貰った。	1
0285	タートルネック着ているけど寒い。	4
0286	大会出場を逃してしまい悲しい。	4
0287	タイトルだけ知っていたアニメを見たら思っている以上に面白かった。	2
0288	タイムが縮まんない。	5
0289	タイムセールの先着に勝利した。	1
0290	たくさん歩いて疲れた。	5
0291	たくさん勉強したのに、テストがまったく解けなかった。	5
0292	タクシーが捕まらなかったので、歩いて帰って来た。	4
0293	たまったポイントでヘッドホンを買った。	1
0294	ためてた録画をまとめて見れて良かった。	1
0295	ダラダラしすぎて、研修の予習がろくにできなかった。	5
0296	だんだん寒くなってきたので冬服を出さなければ。	3
0297	チーズケーキを作った。	3
0298	チケット外れた。	5
0299	知人が入院したらしい。	4
0300	チャーハン作った。	1
0301	ちょっと休むつもりがかなりの時間が経っていた。	4
0302	ついつい夜更かししてしまった。	4
0303	ツイッターでいいねがついた。	2
0304	疲れて目が痛い。	4
0305	つまづいて骨折してしまった。	5
0306	デートに行った。	1
0307	でかいパフェを注文したら、開始5分でしんどくなった。	3
0308	テストがいつまでも続く。	5
0309	テストが簡単だった。	2
0310	テストで、平均点くらいの点が取れた。	2
0311	テストで失敗した。	5
0312	テストの結果が良かった。	1
0313	テスト終わったら何しようかと考えすぎてテスト勉強をしていない。	4
0314	テスト全然わからなかった。	5
0315	テスト勉強で遅くまで起きていて疲れた。	4
0316	テスト勉強をした。	4
0317	テレビでクイズ番組を見た。	3
0318	テレビでバラエティ番組を見た。	3
0319	テレビで観た『シン・ゴジラ』がとても面白かった。	1
0320	テレビで芸人さんのコントを見ました。	1
0321	テレビで見たお店に足を運んだ。	2
0322	テレビドラマのインターホンの音に反応して飼い犬が玄関に駆けていった。	2
0323	テレビに友達が出てて驚いた。	2
0324	テレビを見たが、特に面白くなかった。	3
0325	どうぶつの森でレアアイテムのミヤマクワガタを捕まえた。	2
0326	とくにすることがないので、早めに寝ようと思う。	3
0327	どこの店で食べるか迷ったからとりあえずラーメン屋に入った。	3
0328	となりのトトロは面白かった。	2
0329	トラブルによって会社から指示された課題を遅れて提出してしまった。	5
0330	どら焼きはおいしい。	2
0331	どんどん授業が難しくなっていく。	5
0332	なぜかお腹が痛い。	4
0333	なぜか咳が止まらない。	4
0334	なんか今日思ってた3倍暑いのやけど。	4
0335	なんか電車止まってたから歩いて帰った。	5
0336	なんだか心がもやもやする一日だった。	3
0337	なんでまだ暗いのに起きなきゃいけないんだか。	4
0338	なんでも後回しにする癖のせいで課題はいつも徹夜でこなすことになる。	5
0339	なんで電車遅れるかな。	4
0340	なんで東京なのにこんな寒いの。	4
0341	なんとなくテレビを見ていたが面白くなかった。	4
0342	なんとなく体調が良くなかったので、今日は寝ていよう。	4
0343	ニキビが少し減ってきた。	1
0344	ニコニコ生放送にて歌配信を行ったら多くの人が来てくれた。	1
0345	ネタがシャリよりも小さかった。	5
0346	ネットでダンス動画を観た。	3
0347	ネットで知り合った外国人と文通を始めることになった。	2
0348	ネットで話題になっている事件について調べた。	3
0349	ネットのアニメ放送を見たら面白かった。	2
0350	ネット麻雀が楽しい。	1
0351	ノートパソコンの性能があまり良くない。	5
0352	ノート買って帰ろうと思ったのに忘れた。	4
0353	バイト５連勤で疲れた。	5
0354	バイトがハードワークで、休憩になかなか入れなかった。	3
0355	バイトが辛かったので、辞めた。	5
0356	バイトが長引いて最悪だった。	5
0357	バイトで稼いだお金で、家族を連れて焼肉に行った。	1
0358	バイトで客に怒られた。	5
0359	バイトで失敗をしてしまい、落ち込んだ。	5
0360	バイトで新しいことをして大変だった。	4
0361	バイトで疲れた。	4
0362	バイトで疲れて家に帰ったら、すぐにソファーで寝込んでしまった。	4
0363	バイトに行った。	3
0364	バイトのレジでマイナスを出してしまった。	4
0365	バイトの後輩にレジを教えた。	3
0366	バイトの仕事でした売り場づくりがうまくいった。	2
0367	バイトの時給が上がった。	2
0368	バイトの仲間と旅行に行った。	1
0369	バイトの同僚とご飯へ行く約束をした。	2
0370	バイトの連勤で疲れた。	5
0371	バイト後、お腹が減ったからコンビニで揚げ物を買って食べた。	3
0372	バイト後のラーメンは美味しかった。	2
0373	バイト先が異常に混んだ。	4
0374	バイト先でミスをして先輩に怒られた。	5
0375	バイト先で怒られた。	5
0376	バイト先に同じ中学の人がいて驚いた。	3
0377	バイト先に来たお客さんに接客を褒められた。	2
0378	バイト先に旅行のお土産を買っていった。	2
0379	バイト先の人に誕生日を祝ってもらった。	1
0380	バイト先の先輩にラーメンをおごってもらった。	2
0381	バイト先の店長に子供が生まれた。	1
0382	バイト代で新しいパソコンを買った。	1
0383	バイト中とても眠かった。	4
0384	バイト中にお客さんからクレームをもらった。	4
0385	バイト中に手を挟んだ。	5
0386	バイト漬けの一日だった。	3
0387	バスケでケガしてしまった、痛い。	5
0388	パスタ用の麺がなくなった。	4
0389	パスワードを忘れて、問い合わせが面倒だった。	5
0390	バス停に行ったらちょうどバスが来るところだった。	2
0391	パソコンからウィルスが検出されて少し驚いた。	4
0392	パソコンが突然シャットダウンしてデータが消失した。	5
0393	パチンコをやめる決心がついた。	1
0394	バッグの下見をするつもりで店にきたら、つい買ってしまった。	3
0395	パッチ同士が競合してうまく当たらなかった。	4
0396	バッティングセンターに行ったが一回も当たらなかった。	4
0397	パフェ美味しい。	1
0398	パワーポイントを作った。	3
0399	パンケーキ美味しかった。	1
0400	ハンコのインクがなくなったので、とりあえずホワイトボードマーカーのインクを詰めた。	3
0401	ハンドクリームを新しいものにした。	3
0402	ピアノを練習したことで新しい曲を弾けるようになった。	2
0403	ビーサンが電車の扉に挟まれる悲劇。	5
0404	ビールの苦さがどうにもまだ慣れない。	4
0405	ヒゲが伸びやすくなってきた。	3
0406	ひげ剃りをしないで外出した。	4
0407	ピザとワインを専門としている店のワインが美味しかった。	2
0408	ピザ食べ放題を奢られる。	1
0409	ヒトカラしてきた。	1
0410	ひとりでゲームをやるよりみんなでやったほうが断然面白い。	3
0411	ファイルのデータを保存し忘れた。	5
0412	フィルターの種類について勉強した。	3
0413	プールでたくさん泳いで疲れたけど楽しかった。	2
0414	プールに行って楽しかった。	1
0415	ふと気が付いたら真夜中になっていて、明日朝早いので後悔した。	5
0416	プラモデルの塗装がうまくいった。	1
0417	プリンターの調子が悪くてお母さんが困っていた。	4
0418	プリンタのインクがなくなったので印刷できなかった。	4
0419	フルグラが安かったので12袋買い込んだ。	2
0420	プログラミングの課題を夜遅くまで友達とがんばった。	1
0421	プログラミングの勉強をしているがなかなか理解ができない。	4
0422	プログラムが全然思った通りに動かないんですけど。	5
0423	プログラムが捗る。	1
0424	プログラムが予定以上に順調に進んでいる。	2
0425	プログラムで詰まっていた部分が解消された。	1
0426	プログラムのバグが取れない。	5
0427	プログラムを公開しようとしたらエラーが出た。	4
0428	ブロック決勝大会出場しました。	2
0429	プロテクターが3枚必要なことに気づく。	4
0430	ペペロンチーノを作ったが、うまく乳化せず失敗した。	5
0431	ペンタブを買った。	1
0432	ボウリングをしたらスコアが23だった。	5
0433	ホームステイ先だった家の娘さんと日本で遊んだ。	2
0434	ホームセンターに行って工具を買ってきた。	3
0435	ボーリングでガターを連発してしまった。	4
0436	ボーリングを10ゲームやって、スコア100を1度も超えることが出来なかった。	4
0437	ボールペンがことごとくインク切れで書けない。	4
0438	迷子になった。	4
0439	マウントアダプターを買ってレンズを取り付けられるようにした。	1
0440	また課題出された。	5
0441	また風邪ひいた。	5
0442	ミックスボイスの出し方が相変わらず分からなくて苦戦。	3
0443	ミニライブ、凄かったな。	1
0444	むさしの号が混んでる。	3
0445	メガネの度を上げた。	3
0446	メガネをかけながら寝たせいで、メガネ壊れちゃった。	5
0447	めちゃくちゃ外が寒く、風邪をひきそうだった。	4
0448	めっちゃ寒いのに薄着してきてしまった。	4
0449	めっちゃ久しぶりに映画見に行った。	2
0450	めっちゃ寝た。	3
0451	メディア芸術祭の体験型の作品を鑑賞して楽しんだ。	1
0452	メモのアプリの仕様がよくわからない。	3
0453	メンテナンスが終わったと思ったら、今度はサーバが混雑でなかなか出来ない。	4
0454	もうそろ指の皮くっつくらしーぞ。	2
0455	モスチキン美味しい。	1
0456	もたもたして電話を取り逃した。	4
0457	モンスターハンターを早くやりたい。	3
0458	やっとライブBDが届いた。	2
0459	やっと八王子着いた。	3
0460	やっぱり野球は楽しい。	1
0461	やばいやばいやばいPCがグラボ認識してない。	5
0462	ユングフラウヨッホに登山鉄道に乗って行った。	3
0463	よく通っていた近くのTSUTAYAが閉店した。	4
0464	ラーメンを注文したらサービスでライスをもらえて嬉しかった。	2
0465	ライブに当選した。	1
0466	ライブのチケットに落選してしまい悲しい。	5
0467	ライブのチケット当たったー！	1
0468	ライブ行ってきたけど最高だった。	1
0469	ラジオに投稿したネタが読まれた。	1
0470	レジを失敗したので店長から注意された。	5
0471	レジを打ち間違えて、お客様と上席者の両方から怒られた。	5
0472	レストランでスパゲッティを食べて、おいしかった。	1
0473	レストランで飲み物をこぼして恥ずかしかった。	5
0474	レポートを書いた。	3
0475	レポートを書くために、パソコンの電源を入れた。	3
0476	レポート作成に追われて忙しかった。	4
0477	レモンティーが飲みたいと思って買ったけど、結局まだ飲んでない。	3
0478	レンタルビデオ店にCDを借りに行った。	3
0479	安売りしていたゲームをたくさん買ってしまい、お金がない。	5
0480	以前よりおでこが広がってきた気がする。	5
0481	意見交換の結果、やはり最新作は面白くないとの結論に至った。	3
0482	移動が長距離すぎて、体調崩した。	5
0483	衣替えの時期なので服を買った。	2
0484	違法なサイトが横行していて、腹立たしい。	5
0485	一人でラーメンを食べた。	1
0486	一人で映画を見に行った。	2
0487	一人暮らししてる人の家に行って友達とワイワイするのは楽しい。	1
0488	一人暮らしの兄が実家に帰ってきた。	5
0489	一度も信号につかまらず学校まで来れた。	2
0490	一日に2回プレゼンの発表をした。	3
0491	一日を振り返っても嬉しいことが見当たらなかった。	5
0492	一日中机に向かっていたら腰を痛めて辛い。	5
0493	一日中宿題しても終わらなかった。	5
0494	一日中寝ていた。	3
0495	引っ越しで使う段ボールを集めた。	3
0496	飲みすぎて二日酔い。	4
0497	飲み会で、友達に「お酒そんなに飲まないんだね」って言われた。	3
0498	飲み会の後ラーメンを食べた。	1
0499	飲食店バイトで覚えが悪くて、よく怒られていた。	5
0500	雨が降ったので最悪だった。	5
0501	雨が止まないので洗濯することが出来なくて困った。	4
0502	雨だからって久々にサンダルじゃなくて靴はいたのに、雨強すぎて靴下までビッショリや。	4
0503	雨のせいで電車のダイヤが乱れていて、授業に遅刻した。	5
0504	雨の日にディズニーランドにいったらガラガラだった。	2
0505	雨の日に田んぼの近くの道路に行くと、蛙がたくさんいる。	3
0506	雨の予報を見逃して、雨に打たれた。	4
0507	雨降ってるのに傘持ってない。	5
0508	雨上がりの晴れた道を通って学校に行った。	2
0509	運転免許をとれたので、うれしかった。	1
0510	運動のために一駅ぶんの距離を歩いた。	3
0511	映画が思ったより面白かった。	1
0512	英語の課題をやった。	3
0513	英語の授業で難しい課題が出されて大変だ。	4
0514	英語の成績が伸びた。	1
0515	英文法の勉強をしていたが、あまり分からなかった。	4
0516	液晶画面の見すぎで目が疲れた。	4
0517	駅から学校までの最短ルートを発見した。	2
0518	駅で外国人の人に道を聞かれて困った。	4
0519	駅で偶然に中学時代の友人と再会した。	2
0520	駅のイルミネーションが綺麗だった。	2
0521	駅まで自転車で走った。	3
0522	駅前のイベントに興味があったので行ってきた。	3
0523	駅前の電気屋に修理を頼んだら、丁寧に対応してくれた。	1
0524	駅前の椋鳥うるさすぎる。	4
0525	演歌歌手をしているおじさんがCDをくれた。	3
0526	演習が早くに終わったのでその分早く帰れた。	2
0527	演舞の構成を考えた。	3
0528	演舞の練習をした。	2
0529	塩の味しかしない。	4
0530	往復4時間以上かけてさいたまから秋葉原を自転車で移動した。	3
0531	横浜に来ています。	3
0532	横浜駅でＪＲに乗り換えた。	3
0533	横浜線が1時間遅れとは予想外だった。	5
0534	横浜線でビニールが付着したため運転停止中なので遅れそう。	5
0535	沖縄で体験ダイビングをして、海がきれいだった。	1
0536	沖縄に三泊四日で旅行に行った。	2
0537	屋台で買ったお好み焼きがなかなか美味しかった。	2
0538	音楽を聴きながら作業をしたけど集中できなかった。	4
0539	仮想通貨で２０万損したと言う友人がいて驚きを隠せなかった。	3
0540	仮免許に落ちて悲しかった。	5
0541	仮免許の試験受かった。	1
0542	何事もなく発表が終わった。	3
0543	加湿器を買う。	2
0544	可愛いお菓子の写真を撮った。	2
0545	可愛いパンダを見に行った。	1
0546	夏になって初めてビールの美味しさを知った。	1
0547	夏の夜が涼しかった。	2
0548	夏休みにインターンに行った。	3
0549	夏休みにひきこもってたら、バイトしなさいと叱咤された。	3
0550	夏休みに祖父の家に遊びに行った。	1
0551	夏休みに北海道へ旅行へ行った。	1
0552	夏休みに友達と地元の花火大会に行った。	1
0553	夏祭りで、浴衣のあの子が可愛かった。	1
0554	夏祭りの日にちを勘違いしていて、無駄足を踏んでしまった。	4
0555	家から学校まで２時間かかる。	4
0556	家で映画鑑賞。	1
0557	家で食べるカレーうどんは染みを気にしなくていいから好き。	2
0558	家で動画をずっと見ていた。	3
0559	家にゴキブリが出た。	5
0560	家に帰ったら親戚が来ていた。	3
0561	家のブルーレイレコーダーが壊れた。	5
0562	家の雨漏りがひどくて大変だった。	5
0563	家の鍵を忘れて家に入れなくなった。	5
0564	家の中がサウナ。	5
0565	家族そろって初詣に行った。	2
0566	家族で回転寿司屋に夕飯を食べに行った。	2
0567	家族で焼き肉を食べに行った。	2
0568	家族で北海道に旅行へ行った。	1
0569	家族旅行で福岡、長崎に行った。	1
0570	暇だったから、ゲーセンに行った。	2
0571	暇だったので本屋に寄った。	3
0572	暇なので散歩に出かけた。	3
0573	河原のゴルフ場完全に水没してる。	5
0574	花粉のせいで一日中くしゃみが止まらなかった。	5
0575	課題が早く終わった。	2
0576	課題の為に論文探し。	3
0577	課題を三つ片付けた。	3
0578	課題を余裕を持って終わらせることが出来た。	1
0579	課題提出にぎりぎり間に合った。	2
0580	会社に提出する企画書ができた。	2
0581	会社に提出する証明写真を撮った。	3
0582	会社のインターンに採用された。	1
0583	会社の内定式に参加した。	2
0584	会社の面接に落ちてしまった。	5
0585	会社見学に行ってモチベーションが上がった。	2
0586	会社説明会に行った。	3
0587	回線に障害が発生していたため、メールが送れなかった。	4
0588	壊れたと思っていた機械が、たたいたら直った。	2
0589	懐かしい友人に会った。	1
0590	海ほたるで大渋滞に巻き込まれた。	5
0591	階段で転んで腕時計を壊してしまった。	5
0592	外国人に道を尋ねられた。	3
0593	咳が全然止まらないから病院に行った。	3
0594	学校からの帰り道で変なおじさんに絡まれた。	5
0595	学校に学生証を忘れてしまった。	4
0596	学校に行った。	3
0597	学校に遅刻した。	4
0598	学校に泊まった。	5
0599	学校の課題が終わらないのでつらい。	4
0600	学校の課題に追われる。	5
0601	学校の階段でつまずいて、怪我をした。	5
0602	学校の備品をこっそり修理していたが、見つかって褒められてしまった。	2
0603	学校へ行ったがだるくて帰る。	4
0604	学校帰りに友達とラーメンを食べた。	1
0605	学食でお昼ご飯を食べた。	3
0606	学食で昼ご飯食べようと思ったら、開いてなかった。	5
0607	学食に久しぶりに行ったが、値段の割に美味しくないと思った。	4
0608	学生に研究室を紹介した。	3
0609	学生証を落として学生課へ取りに行った。	4
0610	学務課に用事があるのにバスに乗ってしまった。	4
0611	楽しみにいていたアプリの配信が延期した。	4
0612	楽器を持って外に出るといつも雨。	4
0613	割りばしのとげが刺さって痛かった。	4
0614	乾燥してきて、肌荒れがすごいことになってきた。	4
0615	寒い日は起床時に布団の温かさから抜け出せない。	3
0616	寒くなってきたので新しいダウンジャケットを買った。	2
0617	寒くなってきて引きこもりがちになっている。	4
0618	寒さに負けて、まだつけないはずの暖房をつけてしまった。	5
0619	甘酒で大やけどし、水ぶくれができた。	5
0620	間に合わないと思ってた電車が間に合った。	1
0621	間違えて興味のない本を買ってしまった。	4
0622	眼科で検診を受けた後、コンタクトレンズを買った。	3
0623	眼科に行き、検査をしてもらった。	3
0624	顔に新しいニキビが出来た。	5
0625	基本情報技術者試験に受かってうれしい。	1
0626	寄り道したから、思ったより帰るのが遅くなった。	4
0627	希望していた会社から内定の電話をもらった。	1
0628	机の高さが合わず、肩が痛くなってしまった。	4
0629	期待していた映画がイマイチだった。	4
0630	期待半分で見た映画が案外面白かった。	2
0631	期末テストで良い点を取ることができた。	1
0632	期末テストの成績が悪かった。	4
0633	帰りが遅くなって、母親に怒られた。	5
0634	帰りに犬のフンを踏んだ。	5
0635	帰りの電車で１時間以上座って寝れた。	1
0636	帰りの電車で寝過ごしてしまった。	5
0637	帰り道が渋滞している。	5
0638	帰り道で手袋を見つけた。	1
0639	帰り道にアメリカンドッグを買って食べた。	3
0640	帰り道のコンビニで買い食い。	3
0641	帰る最中にメールでお使いを頼まれた。	3
0642	帰る途中に突然雨が降ってきた。	4
0643	気が散って勉強が全く進まなかった。	4
0644	気になっていたソフトを買ったので、楽しみ。	1
0645	気になっていた映画を見たが、予想以上に面白かった。	1
0646	気になっていた新刊を買いに行った。	2
0647	記事を読んだ人から感想をいただいた。	2
0648	起きたら午後三時半だったので、愕然とした。	5
0649	喫茶店でケーキを食べた。	2
0650	久しぶりに、電車で寝過ごした。	5
0651	久しぶりにお風呂にじっくり浸かったら、疲れが取れた気がした。	3
0652	久しぶりにカリオストロ見たら面白かった。	2
0653	久しぶりにジェットコースターに乗って楽しかった。	1
0654	久しぶりにダーツをした。	1
0655	久しぶりにパーマをかけた。	3
0656	久しぶりにポテトチップスを食べるとおいしい。	2
0657	久しぶりにラーメン屋さんでラーメンを食べた。	3
0658	久しぶりに飲んだ炭酸が旨い。	1
0659	久しぶりに運動をすると気分がいい。	2
0660	久しぶりに会う友達と飲みに行った。	1
0661	久しぶりに近所のバッティングセンターへ行った。	1
0662	久しぶりに高校のときの友人と会った。	2
0663	久しぶりに自転車乗ったら、タイヤがパンクしてた。	5
0664	久しぶりに車を運転し、緊張した。	3
0665	久しぶりに少し遊ぶ時間ができた。	2
0666	久しぶりに食べた焼き肉は美味しかった。	1
0667	久しぶりに晴れたよかった。	1
0668	久しぶりに地元の友達と再会した。	1
0669	久しぶりに頭を使ったから疲れた。	3
0670	久しぶりに風呂掃除をした。	1
0671	久しぶりに麻雀に触れた。	3
0672	久しぶりに友人と会ってたくさん話した。	1
0673	久しぶりに遊園地に行って、楽しかった。	1
0674	久しぶりに洋服を買いに行ったので、思ったよりも散財してしまった。	4
0675	久々にすき焼きを食べた。	2
0676	久々にダーツしたら、ひどいもんだった。	5
0677	久々にテレビで芸人さんのコントを見てたくさん笑った。	1
0678	久々に映画を見に行った。	1
0679	久々に家族４人で出かけた。	2
0680	久々に家族全員で温泉に行った。	1
0681	久々に剣道したくなった。	3
0682	久々に大好きなラーメン屋でラーメンを食べた。	1
0683	休日なのに家から出るのが面倒臭かった。	4
0684	休日に6時起床、時間を有効活用できた。	2
0685	休日にたくさん寝ることができた。	2
0686	休日に一人で映画を見に行った。	3
0687	急いで走ったら何とか電車に間に合った。	2
0688	急な雨のせいでずぶ濡れ。	5
0689	急遽シフトに穴が開いたので臨時でヘルプに入った。	3
0690	給食のスープに虫が入っていた。	5
0691	給料が思っていたより入ってなかった。	4
0692	給料日にはじめてお金をもらって、うれしかった。	1
0693	居酒屋ランチのコスパの良さ。	1
0694	京都旅行へ行った。	1
0695	競合相手より早く記事を公開できた。	2
0696	教科書買ったけど、すごい高かった。	5
0697	教室が暑かった。	5
0698	教室の冷房が強すぎて寒かった。	5
0699	興味本位で購入したアイスが思いのほか美味しくて定期的に買おうと思った。	2
0700	玉ねぎのにおいが手についた。	4
0701	禁酒を決意したのが昨日、酒を飲んだのが今日。	4
0702	筋トレのおかげで、筋力がついてきた。	1
0703	筋トレをした。	3
0704	筋トレ始めるも３日も経たずしてあきらめた。	5
0705	筋トレ用のダンベルを買ったが、置く場所を考えていなかった。	4
0706	筋肉痛がひどい。	4
0707	緊急地震速報が突然鳴ってびっくりした。	4
0708	緊張で全然眠れなかった。	4
0709	近くにおいしそうなラーメン屋ができた。	1
0710	近所のおばさんが煮物をおすそ分けしてくれた。	1
0711	近所の子供たちと雪だるまを作った。	2
0712	金閣寺を見て、感動した。	1
0713	金曜日に課題の締め切り。	3
0714	銀行に行って学費を納入した。	3
0715	区役所で参政権を行使してきた。	3
0716	空気が乾燥していて喉が痛くなる。	4
0717	空港まで電車で行ったけど、遠かった。	4
0718	空腹だと無駄に買い物をしてしまう。	4
0719	空腹になると腹が鳴る癖が治らなくて本当に困る。	5
0720	靴が雨に濡れて汚れた。	4
0721	兄にお使いを頼まれた。	3
0722	兄の誕生日にバッグをプレゼントした。	2
0723	携帯の液晶が割れた。	5
0724	携帯電話が通信制限で全く使い物にならない。	5
0725	携帯電話を新調した。	2
0726	携帯電話を変えた。	3
0727	経済学のレポートがギリギリ終わった。	2
0728	結構びっくりな出来事が。	1
0729	結構眠いけど授業頑張った。	4
0730	月島で雰囲気の良い裏通りを探索した。	2
0731	嫌いだった豆が食べられるようになった。	2
0732	嫌いなゲームを周りのみんながやっていて、複雑な心境だ。	3
0733	嫌味を言われた。	5
0734	犬の喧嘩に巻き込まれてケガをした。	4
0735	犬の散歩に行った。	3
0736	犬の散歩をした。	2
0737	犬の糞踏んだ。	5
0738	研究のお手伝いをした。	2
0739	研究の合間に誰かとしゃべるのは楽しいし息抜きになる。	2
0740	研究をした。	3
0741	研究をするために近所のカフェに行った。	3
0742	研究を進めに学校へ来た。	2
0743	研究室に来たが、いまいち研究が進まない。	4
0744	研究室のメンバーと打ち合わせを行った。	3
0745	研究室の配属面接を受けてきた。	3
0746	研修の課題が終わらなくて悔しい。	4
0747	研修先で会社の先輩に褒められて嬉しかった。	2
0748	肩が凝って痛い。	5
0749	見たかったドラマの録画を忘れた。	4
0750	見たかった映画が、地上波で放送された。	2
0751	見知らぬ人に助けてもらった。	1
0752	元々週1本ペースだったが、完全に禁煙を始めた。	2
0753	限定品買えなかった。	5
0754	古物屋に雑多なものを処分しに行ったら意外と儲かった。	1
0755	古本屋で面白そうな本を発見した。	2
0756	午前中に近所の人たちと雪かきをした。	3
0757	午前中はずっと寝ていた。	3
0758	御徒町にあるちょっと高いお寿司屋さんに家族で行った。	1
0759	公園で運動をした。	2
0760	口内炎がたくさんできてしまった。	5
0761	好きだった飲み物が製造停止になってしまった。	4
0762	好きだった漫画の連載が終了した。	4
0763	好きなアーティストのライブに行った。	1
0764	好きなアーティストの曲を購入した。	2
0765	好きなアニメについて友人と話した。	2
0766	好きなアニメの映画を観に行った。	1
0767	好きなドラマが終わってしまった。	4
0768	好きなポケモンはポッチャマです。	3
0769	好きなメンバーが引退してしまって悲しい。	5
0770	好きな音楽CDを買った。	1
0771	好きな楽曲を聞いた。	2
0772	好きな子に彼氏がいた。	5
0773	好きな漫画の懸賞が当選して嬉しい。	1
0774	好きな漫画の新刊を買った。	2
0775	好きな漫画をたくさん読んだ。	1
0776	攻撃力上がった。	3
0777	江ノ島のベンチ座ってたら猫に膝の上座られて寝られた30分くらい。	1
0778	行きつけのラーメン屋のラーメンがおいしくなかった。	5
0779	講義が休講になり、時間に余裕ができて、うれしい。	1
0780	講義の発表の準備をした。	3
0781	講義を受けに学校に行った。	3
0782	講義中に寝てしまった。	5
0783	購入間近で唐突な値上げがあった。	5
0784	高級ステーキの試食会が行われていてとてもおいしかった。	1
0785	高校の合格発表日に受験票を無くした。	5
0786	高校の同級生と沖縄に行った。	1
0787	高校の同級生と久しぶりに会った。	1
0788	高校の部活の先輩と北海道旅行に行って楽しかった。	1
0789	高校を卒業してから一年で20kg太った。	5
0790	高校時代の部活の先生の展覧会に行った。	2
0791	高校時代の友人と飲みに行った。	2
0792	高校生になってから急に視力が落ちた。	5
0793	合宿の打ち上げで、しゃぶしゃぶを食べに行った。	1
0794	合宿の登山で雨が降ってとても大変だった。	5
0795	合唱コンクールで優勝目指して練習した。	2
0796	国分寺で塩ラーメンを食べた。	2
0797	腰が痛い。	5
0798	骨折の手術を行った。	5
0799	今から平塚駅に向かってから横浜に行きます。	3
0800	今回のガチャの結果は最悪だった。	5
0801	今期のGPAが３を超えた。	1
0802	今月のバイト代が８万円を超えていて驚いた。	2
0803	今週は予定で一杯だ。	3
0804	今朝から脚のしびれがが強すぎて、歩けない。	5
0805	今朝は景気のいいニュースが少ない。	4
0806	今朝は目覚ましが鳴るより5分早く起きた。	2
0807	今度高校時代の友人らと飲みの予定ができ、今から楽しみだ。	1
0808	今日、秋葉原に行ったらラジオ会館が休館日だった。	5
0809	今日に限って、いろんなところから飲みに誘われる。	3
0810	今日のバイトはいつもより疲れた。	4
0811	今日のライブは素晴らしかった。	1
0812	今日の運勢で１位だった。	2
0813	今日の運勢で最下位だった。	4
0814	今日の試験、難しすぎて全然分からなかった。	5
0815	今日の昼食はおにぎりだった。	3
0816	今日の朝ごはんは、美味しかった。	1
0817	今日の晩飯なんだろね。	3
0818	今日の夜ご飯の内容を考えながら、店内を歩き回った。	3
0819	今日は、映画をみて楽しんできました。	1
0820	今日は、東京駅に用事がある。	3
0821	今日は、特に寒いな。	4
0822	今日はゴミ捨ての日なのに、寝坊して出しそびれてしまった。	4
0823	今日はサークルの新入生歓迎会だった。	2
0824	今日はサークルの定例会があった。	3
0825	今日はよく野良猫を見る。	3
0826	今日はランニングをサボった。	5
0827	今日は一日中バイトだった。	5
0828	今日は一歩も外に出なかった。	4
0829	今日は学校が休みだ。	2
0830	今日は寒い。	3
0831	今日は寒かったので帰りにホットココアを買った。	2
0832	今日は季節外れに暑かったので、びっくりした。	4
0833	今日は久しぶりに違う食堂で昼食。	2
0834	今日は久々に寝坊をしてしまった。	5
0835	今日は給料日だから、いつもよりテンションが高い。	1
0836	今日は午前中に研究室の被験者実験を行った。	3
0837	今日は講義が早く終わり、スムーズにバスに乗れた。	2
0838	今日は腰が痛くて作業が進まなかった。	5
0839	今日は授業が早く終わったので早く帰宅できてうれしい。	1
0840	今日は寝不足で体がだるい。	4
0841	今日は寝坊してしまって授業に出られなかった。	4
0842	今日は新しいゲームを手に入れることが出来て良かった。	2
0843	今日は全休だから、家でゆったりしてる。	2
0844	今日は早く寝たいのにいつも通り課題がたんまりあるので寝れない。	4
0845	今日は早起きしたので、いつもより早い電車に乗った。	3
0846	今日は対戦成績がよかった。	2
0847	今日は炭水化物を食べてない。	3
0848	今日は誕生日プレゼントをもらった。	1
0849	今日は珍しく、自主勉強をした。	2
0850	今日は追いコンだった。	2
0851	今日は天気が良かったので散歩をした。	1
0852	今日は電車の遅延があって学校を遅刻した。	5
0853	今日は特に変わらない一日だった。	3
0854	今日は薬が良く効いていて体調が良い。	2
0855	今日は友人と集まってボードゲームをした。	3
0856	今日は友人に助けられっぱなしだった。	3
0857	今日は友達と遊園地に行った。	1
0858	今日みたいに寒い日は嫌い。	5
0859	今日も、まだまだ雪が積もってる。	3
0860	今日も天気が悪くて気分がよくない。	5
0861	今日やるべきことが全部終えられた。	1
0862	今年から社会人になった友達から仕事の話を聞いた。	3
0863	今年の12月は莫大な出費をしてしまったが、楽しい月になった。	2
0864	今年のおみくじはまぁまぁよかった。	3
0865	今年もボジョレーヌーボーを購入した。	2
0866	今年も桜の写真が良く撮れた。	1
0867	今年も地元のお祭りを見に行けてよかった。	2
0868	今年も庭の菊が咲いてよかった。	1
0869	今年初めてストーブをつけた。	3
0870	左手の薬指ドアに挟んで痛い。	5
0871	最悪、寝過ごしたぁ。	5
0872	最近、やらなければいけない事に手がつかない。	5
0873	最近、よく病院にかよっている。	5
0874	最近、就活でよく新宿に行く。	3
0875	最近、太ってきた。	4
0876	最近、部屋の掃除ができていない。	4
0877	最近TVで映画を流さなくなって寂しい。	5
0878	最近胃が小さくなってきました。	3
0879	最近家で酒飲む暇もないくらいに寝てる。	3
0880	最近外が寒すぎて外食に出かけることすら面倒に感じる。	3
0881	最近外食ばかりでお金がない。	4
0882	最近寒くなってきて風邪を引いた。	5
0883	最近午前中に起きることができないので改善したい。	3
0884	最近姿勢が悪いせいか腰が痛い。	5
0885	最近車をよく使うので、ガソリンスタンドによく立ち寄る。	3
0886	最近読み始めた小説がとても面白い。	1
0887	最近物欲がすごく、いろいろな物が欲しくなる。	3
0888	最高温度37度だと、熱中症に注意しなければ。	5
0889	最終面接で落とされた。	5
0890	最終面接に合格した。	1
0891	最低温度が0度以下だと寒すぎる。	4
0892	細々と続けてきたYoutubeの総再生数が20万になっていた。	3
0893	財布のお金が残り少なくなり焦る。	5
0894	財布の中に溜まっていたレシートを整理して捨てた。	2
0895	財布を買いに行ったらいいものがあった。	1
0896	財布を忘れて出かけてサザエさん状態なうや。	4
0897	財布を落としたが、拾った人が届けに来てくれた。	1
0898	財布失くしたけど、親切な人が拾ってくれたおかげで見つかった。	1
0899	作成したプログラムが何回試してもうまくいかなかった。	5
0900	昨日ココアを飲んだら普通に甘かった。	3
0901	昨日の飲み会楽しすぎて、途中記憶ないのだけれど、気がついたら足捻挫してて笑う。	5
0902	昨日の夜も牛丼だったから流石にカレーにした。	3
0903	昨日はひまをつぶすために落描きをしていた。	3
0904	昨日はやることがあったから食後に寝ないように気を付けた。	3
0905	昨日は音楽をだらだら聴いていたら２時間ぐらい経ってた。	4
0906	昨日は何かしようと思ってPCを起ち上げたのに、何がしたいか忘れてしまった。	4
0907	昨日は家で授業の復習をしないとなって思ったけど、結局できなかった。	5
0908	昨日は久しぶりにカレー屋に行った。	3
0909	昨日は飼い犬と遊んで、楽しかった。	1
0910	昨日は寝つきが良かったので、気持ち良く目覚めた。	2
0911	昨日は青色の靴下を履いたから、今日は赤色の靴下を履く。	3
0912	昨日は雪が沢山降ったな。	3
0913	昨日見たイルミネーションがきれいだった。	2
0914	昨日卵かけご飯に納豆をかけて食べたら、めちゃくちゃ美味しかった！	1
0915	桜を見ると春だと感じる。	3
0916	雑貨店で名刺ホルダーを買った。	3
0917	雑誌の懸賞が当たった。	2
0918	雑誌の懸賞に当選した。	1
0919	雑草を引き抜きまくって、店先がきれいになった。	2
0920	皿洗い中に食器をいくつか割った。	4
0921	仕方ないとはいえ、ゲームのローディング時間が長いのは少しいらつく。	4
0922	使っていたスマホが壊れた。	5
0923	志望校のオープンキャンパスに行ってきた。	2
0924	視力の衰えを感じる。	4
0925	試供品で配られていた焼酎がとてもおいしかった。	1
0926	試験に合格したので、とてもうれしかった。	1
0927	試験に腕時計持ってくの忘れて焦った。	4
0928	試験前にインフルエンザにかかった。	5
0929	資格の試験が不合格だった。	5
0930	資格の試験に合格していた。	1
0931	資格の試験に落ちた。	5
0932	資格の勉強をした。	3
0933	資格試験が終わってとても安心した。	1
0934	資格試験にぎりぎりで合格した。	2
0935	資格試験の勉強をしたが、あまり集中できなくて残念。	4
0936	資料が欲しいとぼやいたら、親切な友人が用意してくれた。	1
0937	飼い犬がおすわりを覚えた。	2
0938	飼い犬にえさをあげた。	3
0939	飼い犬はまだ赤ちゃんだから甘噛みしてきたけど、可愛いから許します。	2
0940	歯が痛い。	4
0941	歯医者で虫歯を治療した。	3
0942	歯磨き中に口を思いっきり切った。	5
0943	字を書くのが久々だった。	3
0944	時間があったのでリゾットを作った。	3
0945	時間をくれ時間を。	3
0946	時計を買ったら、店員さんに少し割引してもらえた。	2
0947	耳が痛かったので耳鼻科に行った。	4
0948	自作PC用のメモリを購入したが高かった。	4
0949	自室のエアコンが壊れた。	4
0950	自転車でさいたまスーパーアリーナまで出かけた。	3
0951	自転車で外出しようと思っていたが、天気予報は雨だった。	5
0952	自転車で車に轢かれそうになった。	5
0953	自転車で派手にこけてしまった。	5
0954	自転車の空気を入れた。	3
0955	自転車の鍵を無くしてしまった。	5
0956	自動車免許を無事に取得できてうれしかった。	1
0957	自分が希望する研究室に配属されて、とても良かった。	1
0958	自分で具のたくさん入った味噌ラーメンを作って美味しかった。	2
0959	自分のPCのメモリを8GBから16GBにした。	1
0960	自分の部屋の障子を張り替えた。	3
0961	自分用に作っていたソフトだが、公開してみたら反響があった。	2
0962	失くしていた学生証が学生課に届けられたらしい。	1
0963	実験が長引いて帰るのが遅くなった。	4
0964	実験で使用するデータを作成した。	3
0965	実験に使うデータ集めをして疲れた。	3
0966	実験に失敗した。	4
0967	実験協力をしたが、うまく実験できず迷惑をかけてしまった。	5
0968	社会人になったら初給料で家族を外食に連れていって恩返ししたい。	3
0969	社会人の人から就活について話を聞いて参考になった。	1
0970	車に轢かれそうになった。	5
0971	手袋を片方落した。	5
0972	授業が休講になった。	2
0973	授業が早めに終わったから、いつもより一本前の電車に乗れた。	2
0974	授業のプレゼンで緊張したがうまくできた。	2
0975	授業の課題が多すぎて終わらなくて辛い。	5
0976	授業の課題を終わらせた。	2
0977	授業の単位を落としてショックだった。	5
0978	授業の内容が分からない。	4
0979	授業中、寝ていたので注意された。	4
0980	授業中に寝てしまった。	4
0981	周りはアプリの話で盛り上がっているが、スマホ持ってない僕には全くわからない。	4
0982	就活に向けて自己PRを考えておかないとなって思った。	3
0983	就活の講座に出席した。	3
0984	就活は、大変だな。	4
0985	就職活動にいった。	3
0986	就職活動はなかなか大変だ。	4
0987	修学旅行でフランスに行った。	2
0988	修学旅行で奈良、京都に行った。	1
0989	修学旅行は京都に行った。	3
0990	秋葉原にパソコンのパーツを買いに行った。	2
0991	秋葉原に立ち寄ったら偶然好きなイラストレーターの個展がやってた。	1
0992	終電なくて歩いて帰るのが癖になりすぎて、定期圏内なのに歩いて帰ってる。	2
0993	集めたミニチュアを飾って楽しんだ。	1
0994	充電ケーブルが断線してしまった。	5
0995	従妹と遊んだ。	2
0996	渋谷に行ったけど、若者の街って感じだった。	2
0997	渋谷の映画館上映中に携帯見るやつ多すぎじゃね？	5
0998	宿題が出来なくて、徹夜になりそうだ。	4
0999	宿題が無事に終わってよかった。	1
1000	宿題全然終わらないので今日は徹夜だ。	4
1001	祝日だからららぽ混んでる。	4
1002	祝日なのに電車が込んでいて辛かった。	4
1003	出かけようと思ったら雨が降ってきた。	4
1004	出かける予定の日なのに、天気予報は雨だった。	5
1005	春休みに入った。	1
1006	春休みに友達とスキーに行って楽しかった。	1
1007	初めて２日連続で研究室に行った。	3
1008	初めていきなりステーキのステーキを食べた。	1
1009	初めてカニの刺身を食べた。	1
1010	初めてコスプレイヤーのイベントを目の当たりにした。	3
1011	初めてスノボやったけど、難しかった。	4
1012	初めて選挙の投票に行った。	3
1013	初めて体験したVRが面白かった。	1
1014	初めて買ったカップ麺が美味しかった。	2
1015	初詣に行った。	2
1016	初日の出を見に海に行ったが寒いし眠いし辛かった。	4
1017	暑くて脱いだ上着を忘れてきてしまった。	5
1018	暑くなってきたので、衣替えをした。	3
1019	書店で資格試験の参考書を買った。	3
1020	女の子に「冷たい」と言われた。	5
1021	除夜の鐘を突きに行った。	2
1022	将来の夢が特にない。	4
1023	小学生のころ、公園でサッカーをよくしていた。	2
1024	小学生のとき、よく友達と駄菓子屋に行っていた。	2
1025	小指を箪笥の角にぶつけた。	5
1026	小説の最終巻を読んで、感動した。	1
1027	小説を読んだ。	1
1028	松戸市に引っ越しをした。	3
1029	松葉杖をもって電車に乗車したら席を譲ってもらえた。	1
1030	焼肉に行った。	1
1031	焼肉を食べた。	2
1032	笑うことはストレス発散になると聞いた。	3
1033	上級生に跳ね飛ばされて三針縫った。	5
1034	上野動物園でハシビロコウを見て、可愛いと思った。	1
1035	色っぽい夢を見た。	2
1036	色んな人とお話できました。	2
1037	食べたいクッキーがあってコンビニを探したけど、なかった。	4
1038	食べたくなったのであん肝を作った。	2
1039	食後に食器洗いをしたので疲れた。	3
1040	寝不足で電車に乗ったら気持ち悪くなってしまった。	5
1041	寝不足の時の車酔いすごい。	5
1042	寝坊して怒られてしまった。	5
1043	寝坊をして起きたらもう昼だった。	4
1044	心待ちにしていた小説の新作が発売された。	1
1045	新しいゲーム欲しいけど、試験期間だから買うの我慢した。	4
1046	新しいシャーペンを買った。	3
1047	新しいスマホのアプリを見つけた。	2
1048	新しいスマホを買った。	1
1049	新しいダウンジャケットを買った。	2
1050	新しいモニターを買った。	2
1051	新しいラーメン屋ができたので行ってみた。	2
1052	新しい椅子を買いに行った。	3
1053	新しい英語の論文を読んだ。	3
1054	新しい鞄を安価で購入できて、嬉しかった。	1
1055	新しい友達が出来た。	1
1056	新しく始まった可愛いキャラのゲームに癒された。	2
1057	新しく買ったアロマオイルが良い感じだった。	2
1058	新しく聞き始めたラジオがつまらなかった。	4
1059	新しく本を買った。	3
1060	新作の映画を見に行ったが、つまらなかった。	5
1061	新宿でギターを見た。	2
1062	新宿のカメラ屋を巡って、掘り出し物を買うのは楽しい。	1
1063	新人同士でシフトを組まされ、大変だった。	4
1064	新発売のジュースが美味しかった。	2
1065	新品のギターが高すぎて、気持ちが萎える。	3
1066	真面目な時間に起きると眠くなるのも早くなるな。	3
1067	神保町の書店に行って散財してしまった。	4
1068	親からおこずかい貰った。	1
1069	親が風邪をひいてしまい、看病をした。	4
1070	親しい友人と映画を見に行った。	2
1071	親と大喧嘩をした。	5
1072	親に牛乳買ってくるように頼まれた。	3
1073	親指包帯グルグル巻き。	5
1074	親戚に会ったが、誰が誰だかわからなかった。	3
1075	親戚の家でおせちをたべた。	1
1076	親知らずとったけどめっちゃ痛い。	5
1077	人間失格を読んだが何とも言えない。	3
1078	人身事故の影響でいつもより帰りが遅くなった。	5
1079	人生で初めて誕生日に学校があった。	4
1080	人生で初めて飛行機に乗った。	2
1081	人狼のスマホアプリをインストールした。	3
1082	図書館でお気に入りの席に先客が居た。	4
1083	図書館で資格の勉強をした。	3
1084	推しのグループが解散してしまった。	5
1085	推しの新しい服が可愛い！	1
1086	水族館に行ってイルカショーを見た。	2
1087	睡眠時間は多いはずなのに、日中の頭の働きが鈍かった。	4
1088	睡眠不足で、授業中ずっと眠かった。	5
1089	酔っ払いに絡まれた。	4
1090	酔っ払ってると電車逆方向乗るからダメ。	4
1091	数学のテストで4点をとった。	5
1092	数年ぶりに友達と遊園地に行って、とても楽しかった。	1
1093	成人した。	1
1094	成人式で、中学卒業ぶりに会った人たちが雰囲気変わって驚いた。	3
1095	成人式で中学の友人と再会した。	2
1096	成人式に行かなかった。	4
1097	成人式のお祝いに時計をもらった。	1
1098	成人式の前日に高校のクラスの人とほぼ全員集まって同窓会をし、楽しかった。	1
1099	成績見たら、物理の単位落としてた。	5
1100	政治家の不祥事が発覚したとニュースが報じていた。	4
1101	晴れたので洗濯物を外に干せる。	2
1102	晴れていたので散歩をした。	2
1103	晴れていたので布団を干した。	3
1104	正月に家族と初詣に行った。	2
1105	正月に欠けた歯が、気づかぬうちにまた欠けている。	5
1106	正月明けは、疲れる。	4
1107	正午に起きて、少し時間を損した。	4
1108	生まれてから20年ちょっと、ずっと八王子で生活している。	3
1109	生垣の花が奇麗だった。	1
1110	昔は拒否反応を起こしていた絶叫系アトラクションに乗れるようになってよかった。	1
1111	昔やってたゲームの実況動画を見てやりたくなった。	3
1112	昔作ったプログラムを再コンパイルしたらサイズが小さくなった。	2
1113	接客業は辛い。	5
1114	節約のために、決めた金額以上は使わないように計画した。	2
1115	雪かきしたら腰が痛くなった。	4
1116	雪がめっちゃ降って寒かった。	5
1117	雪が降って、積もった。	3
1118	雪が降っていたのでめっちゃ寒い。	5
1119	雪が降りそうな中、登校するのは辛い。	5
1120	雪が積もったので雪かきをした。	4
1121	雪合戦をやりまくった。	1
1122	先生にテストの点数を褒められて嬉しかった。	1
1123	先生に怒られた。	5
1124	先生の説明がよくわからない。	5
1125	先輩とエビを食べにいった。	2
1126	先輩と野球観戦をしに行った。	1
1127	先輩の研究の手伝いをした。	3
1128	先輩の誕生日会をやった。	1
1129	千葉のお土産は、桜が入っていてよくできていた。	2
1130	川崎で、きれいな景色が撮れてよかった。	2
1131	浅草に行ったので雷門が見れてよかった。	2
1132	洗濯物がよく乾くいい天気だった。	2
1133	選挙の投票に行った。	3
1134	選挙の立候補者についてネットで調べた。	3
1135	前からやっていたゲームをクリアした。	1
1136	前の布団が小さいので新しいものを購入した。	1
1137	前々から欲しかったVRゴーグルをを購入した。	2
1138	全身筋肉痛で一日動けなかった。	4
1139	祖父が亡くなった。	5
1140	祖父母にお土産を渡しに行った。	3
1141	祖父母の家に大掃除の手伝いに行った。	3
1142	掃除をしていたら掘り出し物を見つけた。	2
1143	掃除機をかけた。	3
1144	早く家に帰りたい。	3
1145	早起きをすると一日が長く感じる。	3
1146	早朝から飼い犬の散歩に行き気持ちが良い。	1
1147	送ったパッチが採用されて、リリースノートに自分の名前が載った。	1
1148	足首をひねってしまった。	5
1149	続いていた風邪がようやく治ってよかった。	1
1150	卒業研究の実験協力をした。	3
1151	卒業旅行で大阪に行った。	1
1152	卒業旅行の計画が大変だ。	4
1153	卒論に向けてのスケジュールを決めた。	3
1154	他大学の友達の近況を聞いたら、最近寝てないらしくとても心配。	5
1155	体が痛くて買い物をするのも一苦労。	4
1156	体育の授業中に左足首を捻挫をした。	5
1157	体重が増えていたのに気付く。	5
1158	体調が悪いので大学を休んだ。	5
1159	体調をくずした。	5
1160	台風が来ているのでずっと家にいた。	3
1161	台風で近所の川が溢れそうになってそわそわした。	4
1162	大晦日なのに1年が終わる実感が全然ない。	3
1163	大学のレポートが終わって少し落ち着いた。	3
1164	大学の課題が終わらず徹夜をした。	5
1165	大学の課題を溜めすぎて、一気に消化するのが大変だった。	4
1166	大学の講義で慣れないプレゼンをしたら、全然うまくプレゼンできなかった。	5
1167	大学の編入試験に合格した。	1
1168	大学の留学説明会に出席した。	3
1169	大宮でチーズタルトを買った。	1
1170	大好きなアニメが最終回を迎えてしまい、寂しい。	4
1171	大切なシャーペンを無くした。	4
1172	大切な書類を急いで提出した。	3
1173	大掃除はやっぱり気持ちがいい。	2
1174	大変なレポート課題がやっと終わった。	2
1175	大変な課題を終えた後の爽快感は最高だ。	1
1176	第３希望の企業から内々定を頂いた。	2
1177	第一希望の研究室に配属することができた。	1
1178	第一志望の大学に合格した。	1
1179	卓球で負けたが課題が見つかったのでよかった。	2
1180	卓球の試合で勝利できてうれしかった。	1
1181	宅配ピザがなかなか来なかった。	4
1182	脱出ゲームで無事脱出することができてうれしい。	1
1183	単位取れたか不安だった科目の単位が取れていて安心した。	1
1184	単語帳を失くした。	5
1185	誕生日プレゼントに時計をもらった。	1
1186	団体戦で自分は負けたが、チームは勝った。	2
1187	弾くと指がとても痛くなるので、辛い。	4
1188	段差で転んでけがをした。	4
1189	男二人でショッピングをした。	1
1190	知り合いがテレビに映っているのを見かけた。	2
1191	知り合いを見かけた。	3
1192	知人に勧められて見た動画が面白かった。	2
1193	知人のサイトに面白い記事が載っていた。	2
1194	地元で嫌いな人と会ってしまった。	4
1195	地元のスーパーが閉店したせいで、不便になった。	5
1196	地元の友人と久々に会って遊んだ。	1
1197	地震速報でびっくりした。	4
1198	遅刻した。	5
1199	中学の友人と初詣に行った。	2
1200	中学の友達と酒を飲み過ぎてしまい、記憶を飛ばしてしまった。	5
1201	中学校の友達との同窓会に参加して、当時を思い出した。	1
1202	中学時代の友人とばったり駅で会った。	1
1203	中学生以来歯医者に行ってないのでかなり不安。	4
1204	中野でジャンクレンズを500円で購入。	1
1205	仲の良かった友達が遠くへ引っ越してしまった。	5
1206	仲のいい友達とけんかした。	5
1207	抽選が当たった。	2
1208	抽選で1000円引きクーポンがもらえた。	2
1209	抽選に当たった。	1
1210	昼ごはんはカップラーメンだった。	3
1211	昼ご飯にドーナツを食べて美味しかった。	1
1212	昼に起きて一日を無駄にした。	4
1213	昼間から眠い。	4
1214	昼休みにラーメン食べに行った。	3
1215	昼休みに担々麺を食べた。	2
1216	昼食にコロッケを食べた。	2
1217	昼食につけ麺を食べた。	3
1218	昼食は牛丼のときもあるし、うどんのときもある。	3
1219	昼寝が長すぎて、昼夜逆転してしまった。	4
1220	昼寝をして悪夢を見た。	5
1221	注文していたGIANTのクロスバイクが届いた。	1
1222	駐車に失敗して車を当ててしまった。	5
1223	朝、時間通りに起床できたので気分が良い。	2
1224	朝、早起きしてランニングをしてとても疲れた。	2
1225	朝からいろいろあって、寝不足。	5
1226	朝からかつ丼はちょっときついかな。	3
1227	朝からカレー。	3
1228	朝からずっとパソコンの画面を見てたから目が痛い。	4
1229	朝からランニングして気持ちいい。	1
1230	朝から家事を全てこなした。	3
1231	朝から少し咳が出る。	5
1232	朝から電車が遅延してて萎えた。	5
1233	朝から晩までバイトだった。	4
1234	朝から遊園地で遊びまわった。	1
1235	朝が寒すぎて最近よく２度寝するようになった。	5
1236	朝ごはんをシリアルで済ませた。	3
1237	朝の電車がいつもより空いていた。	2
1238	朝帰りしてベッドで寝て、起きたら17時を過ぎていた。	4
1239	朝起きたらテーブルに昼食代が置かれていた。	2
1240	朝起きるのがしんどい。	4
1241	朝起きれなかったので通学にロマンスカーを使った。	2
1242	朝早く起きるのはつらい。	4
1243	朝飯はパンといつものみかんヨーグルト。	3
1244	朝目覚ましが鳴る前に起きた。	2
1245	町に一つしかない本屋が閉店してしまった。	5
1246	長時間の移動は疲れる。	4
1247	長年一緒に行動した友人が引退した。	5
1248	長年続けてきたピアノ教室を辞めた。	3
1249	珍しい雲を見た。	2
1250	椎間板ヘルニアになってしまった。	5
1251	椎間板ヘルニアを患ってしまった。	5
1252	追ってた小説の新刊が2年ぶりに出て嬉しい。	1
1253	通学に使う自転車をパンクさせてしまった。	5
1254	通販でゲーム機を買った。	2
1255	低い段差につまづいて転んだ。	4
1256	定期の更新を忘れて一般料金で乗車した。	4
1257	定期入れどっかいった。	5
1258	定期忘れて久々に切符買ったらゾロ目。	2
1259	庭の草むしりをしたら靴が汚れた。	4
1260	弟と腕相撲をして、勝ってうれしかった。	2
1261	徹夜でゲームをした。	3
1262	徹夜で試験勉強をした。	5
1263	天気が悪かったので流星群が見れなかった。	5
1264	天気が良かったので布団を干した。	1
1265	天気予報が外れて雨が降らなくてよかった。	1
1266	天気予報ではくもりって言ってたから傘持ってかなかったのに、雨が降ってきて最悪だった。	5
1267	展示会に行ったが、目新しいものは特になかった。	4
1268	店が1時でもとても混んでいた。	5
1269	店員として客の要望に応えられると少しうれしい。	2
1270	転んで大ケガをした。	5
1271	点数が悪かったので、単位を落とした。	5
1272	電気代節約の成果が出て感動した。	2
1273	電子機器を新調したが、使いにくくてしかたがない。	5
1274	電子辞書を使おうと思ったら、電池が切れてた。	4
1275	電車が凄く混んでいて大変だった。	4
1276	電車が遅延して授業に遅刻しそうになった。	4
1277	電車が遅延して授業に遅刻した。	4
1278	電車が動かない。	5
1279	電車が目の前で閉まって発車してしまった。	5
1280	電車でサラリーマンに足を思いっきり踏まれた。	5
1281	電車で横入りされた。	4
1282	電車で音漏れをしている人がいて、うるさかった。	4
1283	電車で居眠りして、駅を通り過ぎそうになった。	4
1284	電車で寝ていたら二駅乗り越してしまった。	4
1285	電車で寝過ごした。	5
1286	電車で通学した。	3
1287	電車に乗った。	3
1288	電車に乗って大学に向かった。	3
1289	電車に乗って疲れた。	4
1290	電車に酔った。	4
1291	電車の中でレポートやろうと思ったけど、混んでて無理だった。	4
1292	電車や信号に止められる1日だった。	4
1293	電車を使って祖母の家に行ったが、2時間かかった。	3
1294	電車を寝過ごした。	4
1295	電池の持ちがいい。	1
1296	登校中、子ネコを見かけた。	1
1297	登校中、満員電車で押しつぶされた。	4
1298	都会の駅は構造が複雑で、迷ってしまった。	4
1299	都内で4年ぶりに大雪が降って大変だった。	4
1300	努力が報われた。	1
1301	冬だから、そろそろインフルエンザの予防接種を受けないとなと思った。	3
1302	冬になり朝起きるのがつらくなった。	4
1303	冬はやっぱり、鍋が一番だと思った。	3
1304	冬は家と最寄り駅間10分歩くだけで寒さをすごく感じる。	4
1305	冬は鍋料理が美味しい。	2
1306	冬休みの予定が何もない。	4
1307	冬場の食器洗いはつらい。	4
1308	凍える体を温めるために運動。	3
1309	東京たまご、美味しかった。	1
1310	東京ドームへプロ野球観戦に行った。	1
1311	東京駅で買い物をした。	2
1312	東京行きの便が台風の影響で欠航になった。	5
1313	東中野から中野まで歩く。	3
1314	動物が死んでしまう映画を見て、泣いた。	5
1315	同期と昼食を食べに行ったが、会話が弾まなかった。	4
1316	同期の友人の研究の被験者になった。	3
1317	同僚が仕事をサボって不快な気分だ。	5
1318	道を歩いていたら猫に出会った。	2
1319	特にめぼしいものはなかったかな。	3
1320	特に何もしていないのに時間がたつのが早い。	3
1321	特に問題はないかな。	3
1322	読む前の新聞を犬に食べられた。	4
1323	読んでいた本の新刊を買った。	2
1324	読んでいる漫画が長期休載になってしまった。	5
1325	突然来た事情知らない先輩にダメ出しされてきれそうだった。	5
1326	豚丼の店なのに食券出す時に固めでお願いしますって言ってしまった。	4
1327	二十歳を超えても、お年玉がもらえた。	2
1328	二度寝したら一時だった。	4
1329	二日酔いで一日中気分が悪かった。	4
1330	日焼け止め塗り忘れたせいで、日焼けした。	4
1331	日曜日に友人と映画を見に行った。	1
1332	入浴中に読書をした。	2
1333	猫が脱走してしまったが帰ってきた。	1
1334	熱が出た。	5
1335	熱が出たから食欲が全くなかった。	5
1336	熱が出て学校を休んだ。	4
1337	年が明けても、実感が全く湧かない。	3
1338	年越しの灯油を用いたら煙くなった。	4
1339	年賀状に使う写真が上手く撮れた。	1
1340	年賀状を書いた。	3
1341	年末が近いので大掃除だ。	4
1342	年末ということで、家族みんなで大掃除をした。	3
1343	年末においしいものを食べ過ぎてしまい太った。	5
1344	年末に部屋中をピカピカにした。	3
1345	年末の大掃除で窓掃除をした。	2
1346	年末年始アニメが面白かったので、来年の年末年始も楽しみだ。	1
1347	年末年始に40度の熱が出た。	5
1348	派遣仕事で片道1時間半かけて職場に行った。	4
1349	排水溝から小銭が見つかった。	2
1350	配信で使っているソフトが不調になった。	5
1351	配送業者の不手際で配達が予定日の翌日になった。	3
1352	買い物の帰りにクレープを買って食べた。	1
1353	買い物はいいストレス発散になる。	1
1354	買うものを間違えた。	4
1355	買ったばかりのスマートフォンをさっそく落とした。	5
1356	買ったばかりの時計を壊してしまった。	4
1357	買った弁当が不味かった。	5
1358	買っておいたアイスが溶けてしまった。	4
1359	博物館に男二人で行った。	1
1360	八王子霧かかってる。	4
1361	八重歯のある子がかわいいと感じた。	2
1362	八丈島で島寿司をはじめて食べておいしかった。	1
1363	発表会で緊張したが、無事に終わることが出来た。	1
1364	髪を切りに行く。	3
1365	髪を切りに行った。	3
1366	髪切った。	3
1367	抜き打ちテストだったが、思ったよりも解けてうれしかった。	1
1368	半年ぶりに新しいゲームソフトを買った。	3
1369	番組を録画し損ねて悲しい。	4
1370	彼女ができた。	1
1371	疲れがたまってるせいか、寝坊してしまった。	5
1372	疲れたので、寝る。	3
1373	疲れていたので仮眠を取ったら朝になっていた。	4
1374	疲れていたので早めに寝た。	4
1375	皮膚科に行った。	3
1376	美味しいステーキをご馳走してもらった。	2
1377	美味しいステーキを食べた。	2
1378	美味しいハンバーガー屋に行った。	2
1379	美容院で理想の髪型の写真を見せたのに全然違う髪型になった。	5
1380	美容院に行ったら良い感じの髪型になった。	1
1381	美容院に髪を切りに行った。	2
1382	病み上がりの運動はつらかった。	4
1383	病院のご飯、決して少なくはないんだけどいつもの生活より回数少ないからそりゃお腹すくよね。	4
1384	不規則な生活が続いているせいか朝食をとらないことが増えた気がする。	4
1385	父が買ってくれたクッキーを食べた。	3
1386	父に夕食を頼むといつもチャーハンを買って帰ってくる。	3
1387	父の誕生日が知らないうちに過ぎていた。	4
1388	父親と交代で運転して祖父母の家に行った。	3
1389	父親と些細なことで喧嘩した。	4
1390	父親の会社の商品をお店で見かけた。	2
1391	部屋が散らかりすぎて掃除するのが大変だった。	4
1392	部屋の掃除をした。	3
1393	部屋の大掃除をしたら懐かしいものがたくさん出てきた。	2
1394	部屋の片づけをした。	3
1395	部屋の片づけ中に発見した古いゲームカセットが壊れていて悲しい。	4
1396	部屋をきれいにすると、とても気分がいい。	1
1397	部屋を整理していたら１００円玉を見つけた。	2
1398	部屋を掃除したら虫の死骸がでてきた。	5
1399	部屋を掃除していたら、ゴキブリに出くわした。	5
1400	部屋を掃除してすっきりした。	2
1401	部屋を片付けて疲れた。	3
1402	部活でトレーニングをして、とても疲れた。	4
1403	部活のOBとの懇親会でいろんな話を聞けた。	2
1404	部活のみんなでご飯を食べに行った。	1
1405	部活の部長に選ばれた。	3
1406	風が冷たくてのどが痛い。	5
1407	風邪をひいたので、近くの病院へ。	5
1408	風邪をひいたので葛根湯を飲んで早く寝た。	4
1409	風邪をひき、38度の熱が出て辛かった。	5
1410	風邪を引いた。	5
1411	風邪を引いてしまい病院にいった。	5
1412	風邪引いてダウンしてます。	5
1413	風呂場が汚かったので掃除をした。	3
1414	副鼻腔炎になってしまい、息がしづらい。	4
1415	服や靴などを整理した。	3
1416	服を買いにショッピングセンターに行った。	2
1417	腹壊した。	4
1418	物を壊した。	4
1419	物体が落とす影の表現方法を理解することができた。	2
1420	分からない単語をネットで検索した。	3
1421	分析結果が思ったよりも良くなかった。	4
1422	文化祭の劇をクラスのみんなでやり遂げた。	1
1423	変な夢を見て、朝の目覚めがよくなかった。	4
1424	片目だけコンタクト入らん。	5
1425	勉強のかいがあってテストは余裕だった。	1
1426	歩きながらおにぎりを食べてたら半分以上落とした。	4
1427	補講のせいで帰りが遅くなった。	4
1428	母がお土産を買ってきた。	2
1429	母が誕生日だったのでプレゼントをあげた。	1
1430	母と近所の駐車場で運転の練習をし、運転スキルが上達した。	2
1431	母校の文化祭に顔を出してきた。	2
1432	母校の文化祭に遊びに行った。	1
1433	母親が熱出して寝込んでるから、夕飯をコンビニで買ってく。	4
1434	母親と一緒に福山雅治のライブに行った。	3
1435	母親の誕生日に焼肉に行った。	1
1436	報われない恋物語を読んで、空しくなった。	4
1437	放課後にアーティストのライブに行ってきた。	1
1438	豊洲から浜松町まで歩いたが、とても疲れた。	3
1439	豊洲の映画館に映画を観に行ったがとても面白かった。	1
1440	忘れ物を取りに一度家に帰った。	4
1441	忘年会に出席して飲みすぎてしまって気持ち悪かった。	4
1442	墨汁で服を汚してしまった。	5
1443	本屋で小説を買った。	3
1444	本屋で立ち読みして時間をつぶした。	4
1445	本屋に行ったら、偶然友達に会った。	2
1446	本革の財布を濡らしてしまって、ピン札がATMで読めない程汚れてしまった。	4
1447	本場の長崎で食べる長崎ちゃんぽんは一味違った。	2
1448	本棚を整理してきれいにした。	2
1449	本日中に配達予定の商品が全然届かない。	5
1450	麻婆豆腐が食べたくなったので食べて帰った。	1
1451	妹がお土産で買ってきたホワイトコーヒーが美味しかった。	2
1452	妹から突然誕生日プレゼントをもらった。	2
1453	妹とけんかしてしまった。	4
1454	妹と池袋にらーめんを食べに行った。	2
1455	妹に頼まれてネット通販でバッグを購入した。	3
1456	妹の帰りが遅かった。	4
1457	妹の成人式の写真を撮影した。	3
1458	妹の成人式祝いでイタリアンを食べた。	2
1459	毎週筋肉痛なのはつらい。	3
1460	毎週月曜日は朝少しゆっくりできる。	2
1461	毎週見てたアニメが終わった。	3
1462	毎年恒例フェリーで伊豆諸島。	1
1463	満員電車が辛かった。	5
1464	満員電車で圧縮されすぎて、携帯電話の液晶が割れた。	5
1465	満員電車で押されて怪我をした。	5
1466	満員電車で酔って気持ち悪くなった。	5
1467	満員電車はきつい。	5
1468	漫画のページが折れて、悲しい。	5
1469	漫画の新刊を買ってきて読んだがとても面白い。	1
1470	漫画を全巻そろえて、うれしかった。	1
1471	漫画を大人買いした。	3
1472	漫画を買いすぎて、本棚に空きがない。	4
1473	味噌とんこつラーメンがとてもおいしかった。	1
1474	未読メールが大量にたまってしまっていた。	4
1475	眠い。	3
1476	眠気がとれなくて何度も仮眠していた。	4
1477	無事に発表が終わって良かった。	2
1478	無事研究室配属が決まった。	1
1479	名古屋で味噌カツやひつまぶしを食べ、美味しかった。	1
1480	明日、待望の映画が上映されるので楽しみだ。	1
1481	明日の休日は久々に友人とボーリングに行く予定だ。	1
1482	明日提出のレポートを終わらせるのがつらい。	5
1483	明日締切のレポートがまだ終わってない。	5
1484	免許の更新に行ってきた。	2
1485	面白いラジオを見つけた。	2
1486	面白い漫画を新たに見つけた。	2
1487	面白そうな本を見つけた。	2
1488	面白そうな本を買ったのに、まだ読めてない。	3
1489	蒙古タンメン初めて食べたけど辛うまかった。	1
1490	目の充血が治った。	2
1491	目の前でドアが閉まった。	4
1492	目の前で扉を閉められて電車が行ってしまった。	4
1493	目覚まし時計の電池が切れていて、寝坊した。	5
1494	餅つき大会に参加した。	1
1495	貰ったタバコを吸いきれず捨て、勿体ないと感じた。	4
1496	夜なのに眠れない。	4
1497	夜の遅い時間にインターホンを鳴らされてびっくりした。	4
1498	夜まで研究。	3
1499	夜勤の仕事に慣れてしまい昼夜逆転してしまった。	4
1500	夜勤明けでカーリング初体験してきた。	2
1501	夜遅くまで起きていたせいで寝坊した。	5
1502	夜中にゲームをやりすぎて夜更かしをしてしまった。	4
1503	夜通しカラオケ大会だったわ。	3
1504	野菜を切っていたら、手を切ってしまった。	4
1505	約２週間ぶりに研究室のゼミがあった。	3
1506	友人がお見舞いにケーキをくれた。	1
1507	友人からケーキを頂いた。	2
1508	友人たちとの山口県２泊３日旅行が楽しすぎた。	1
1509	友人とお酒を飲んだ。	1
1510	友人と休日にサイクリングをした。	1
1511	友人と計画していた予定がつぶれてしまった。	5
1512	友人と有楽町で飲み会をして、楽しかった。	1
1513	友人に頼られた。	2
1514	友人へのプレゼントは喜んでもらえた。	1
1515	友達３人でディズニーシーに行って楽しんだ。	1
1516	友達がアルバイトをしているラーメン屋に行った。	2
1517	友達が勧めてくれたゲームは面白いだけじゃなくBGMも素敵だった。	1
1518	友達が転校した。	4
1519	友達とキャッチボールをした。	2
1520	友達とゲームをしていたら、いつの間にか日の出を迎えていた。	2
1521	友達とコミケに参戦。	1
1522	友達とご飯を食べに行く約束をしたから楽しみ。	1
1523	友達とご飯を食べに行った。	2
1524	友達とさし飲み。	1
1525	友達とドライブしに長野県へ行った。	1
1526	友達とのカラオケは楽しい。	1
1527	友達との集合時間よりかなり早く着いたため、天丼を食べて時間を潰していた。	3
1528	友達と映画を観に行った。	2
1529	友達と映画を見に行った。	1
1530	友達と何を食べるか相談した。	3
1531	友達と夏休みにバーベキューをした。	1
1532	友達と串揚げを食べた。	3
1533	友達と激辛ハンバーガーを食べに行った。	1
1534	友達と行った銭湯が改装中でしまっていた。	4
1535	友達と雑談した。	3
1536	友達と秋葉原に遊びに行った。	1
1537	友達と上野に遊びに行く約束をする。	2
1538	友達と仲直りをした。	1
1539	友達と日本酒を飲む。	3
1540	友達と買い出しに行った。	3
1541	友達と遊園地に行った。	1
1542	友達に関数電卓を借りた。	2
1543	友達に告白された。	2
1544	友達の家で鍋パーティをした。	1
1545	友達数人で初めてニコバーに行った。	2
1546	有楽町駅でサンタクロースっぽい外国人のおじさんを見た。	2
1547	有名政治家の選挙カーに出くわした。	2
1548	遊園地の絶叫系アトラクションでいっぱい叫んだら、喉が枯れた。	3
1549	夕食にカレーを食べたら美味しかった。	1
1550	夕食のサラダに自分の嫌いなトマトが入っていると萎える。	4
1551	夕食は豪華にしゃぶしゃぶだ。	1
1552	夕飯が高級な肉だった。	2
1553	夕飯に味噌田楽を食べた。	3
1554	夕飯のドリアが美味しかった。	1
1555	夕飯の買い物を頼まれ、お使いをした。	3
1556	夕飯は焼肉で嬉しかった。	1
1557	夕飯をおごってもらって嬉しかった。	2
1558	夕方から期末試験の勉強をがんばった。	1
1559	夕方寒くなり、薄着を後悔した。	4
1560	予定がなかったから、家で1日中ゲーム。	3
1561	予備校で朝から晩まで勉強してとても疲れた。	4
1562	予約完了、到着が楽しみ。	1
1563	幼稚園時代からの幼馴染から連絡がきた。	1
1564	容量が少ないのでソフトをダウンロードできなかった。	5
1565	洋服屋に服を買いに行き、良い服が見つかったのでよかった。	2
1566	洋服屋のホームページに載っていたお目当ての服は品切れだった。	5
1567	用事がなかったので家でゲームをした。	3
1568	欲しい靴があったので買った。	2
1569	欲しい資料があったが、高すぎるので断念した。	4
1570	欲しかったゲームの発売が延期した。	4
1571	欲しかったものを格安で手に入れた。	1
1572	欲しかったやつが出た、うれしい！	1
1573	欲しかったロードバイクをついに買えた。	2
1574	欲しかった本を古書店で見つけた。	1
1575	来るときには雨が降っていたが、帰るときには止んでいた。	1
1576	来週、免許の更新に行く。	3
1577	雷が落ちているので早く家に帰った。	4
1578	雷雨がヤバイので早く帰りたい。	5
1579	落ちている財布を交番に届けた。	3
1580	落とした財布が見つかったが、中のお金は抜かれてしまっていた。	5
1581	履きなれていない革靴が痛い。	5
1582	履歴書用の証明写真を撮りに行った。	3
1583	溜まっていた洗い物をした。	1
1584	旅行が楽しみすぎて、全然寝れなかった。	4
1585	旅行に行く計画を立てて、わくわくする。	1
1586	旅行の計画をした。	1
1587	旅行の計画を立てた。	2
1588	旅行先で財布を落とした。	5
1589	両親がガラケーからスマホへの乗り換え手続きに立ち会った。	3
1590	良い天気だったので犬の散歩に出かけた。	1
1591	冷蔵庫に何も入っていない。	5
1592	冷蔵庫の中に食べたいものがない。	4
1593	冷蔵庫の野菜が腐っていた。	4
1594	録画したテレビ番組が溜まっている。	3
1595	録画していた番組が溜まって消化していたら、1日が終わっていた。	3
1596	論文よんだ。	3
1597	脇道から出てきた車と接触した。	5
1598	眩暈が酷くて学校を早退した。	4
1599	贔屓にしていた店が潰れてしまって悲しい。	4
1600	贔屓の球団の選手が活躍して嬉しい。	1
